<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style type="text/css">
    .box {
        position: relative;
        width: 100px;
        height: 100px;
        left: 0px;
        margin: 20px;
        background-color: #aaa;
        -webkit-transition: all 2s;
        -moz-transition: al 2s;
        -o-transition: all 2s;
        transition: all 2s;
        transform: translate(0, 0);
    }
    
    .right1 {
        left: 500px;
    }
    
    .right2 {
        transform: translate(500px, 0);
    }
    
    .keyframes {
        animation: toright 2s linear infinite alternate;
        -webkit-animation: toright 2s linear infinite alternate;
    }
    
    @keyframes toright {
        from {
            left: 0px;
        }
        to {
            left: 500px;
        }
    }
    @-webkit-keyframes toright
    {
        from {
            left: 0px;
        }
        to {
            left: 500px;
        }
    }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box keyframes"></div>
    <script type="text/javascript">
    window.onload = function() {
        var boxes = document.getElementsByClassName('box');
        boxes[0].classList.add("right1");
        boxes[1].classList.add("right2");

        setInterval(function() {
            boxes[0].classList.toggle("right1");
            boxes[1].classList.toggle("right2");
        }, 2000);
    }
    </script>
</body>

</html>
